[
    {
        "id": "document",
        "name": "neko",
        "version": "1.0"
    },
    {
        "id": "neko1",
        "availability": "2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "富士山",
        "description": "<p class=\"date\">2014.7.21 09:00</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://user-images.githubusercontent.com/29370411/27566140-18f991ea-5b1e-11e7-8941-85bff04905bb.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.727351,
                35.360610,
                3774
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ネコ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.727351,
                35.360610,
                    1800,
                   138.727351,
                35.360610,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "neko2",
        "availability": "2014-08-02T12:50:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "相模原キャンパス",
        "description": "<p class=\"date\">2014.8.2 12:50</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "http://furuhashilab.com/temp/MayumiOkazaki.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.402835,
                35.566462,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ネコ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.402835,
                35.566462,
                    1800,
                    139.402835,
                35.566462,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "neko3",
        "availability": "2014-11-09T08:30:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "明治神宮",
        "description": "<p class=\"date\">2014.11.9 08:30</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "http://furuhashilab.com/temp/MayumiOkazaki.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.699202,
                35.676526,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ネコ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.699202,
                35.676526,
                    1800,
                   139.699202,
                35.676526,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "neko4",
        "availability": "2014-11-22T19:20:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "調布飛行場",
        "description": "<p class=\"date\">2014.11.22 19:20</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "http://furuhashilab.com/temp/MayumiOkazaki.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.529579,
                35.672465,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ネコ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.529579,
                35.672465,
                    1800,
                    139.529579,
                35.672465,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "neko5",
        "availability": "2014-12-22T21:00:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "味の素スタジアム",
        "description": "<p class=\"date\">2014.12.22 21:00</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "http://furuhashilab.com/temp/MayumiOkazaki.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.527077,
                35.664542,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ネコ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.527077,
                35.664542,
                    1800,
                    139.527077,
                35.664542,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    }
]
